
## mysql database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

## ClearDB settings
dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
spring.datasource.url=jdbc:mysql://b55f242efbee1d:af64cfe7@us-cdbr-east-03.cleardb.com/heroku_901fa7ebe7e151a?reconnect=true
spring.datasource.username=b55f242efbee1d
spring.datasource.password=af64cfe7

# live reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=.
