
## mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/summerboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## ClearDB settings
#spring.dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver")
#spring.datasource.url=jdbc:mysql://b22dd40a139849:9f57076d@us-cdbr-east-03.cleardb.com/heroku_fa83cda2a4e8eb4?reconnect=true
#spring.datasource.username=b22dd40a139849
#spring.datasource.password=9f57076d

# live reload
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.additional-paths=.
